export const REGISTER_USER = 'REGISTER_USER';
export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const REGISTER_USER_FAILURE = 'REGISTER_USER_FAILURE';

export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE';
export const LOGIN_USER = 'LOGIN_USER';

export const LOGOUT_USER = 'LOGOUT_USER';
export const LOGOUT_USER_SUCCESS = 'LOGOUT_USER_SUCCESS';
export const LOGOUT_USER_EXPIRED = 'LOGOUT_USER_EXPIRED';

export const ADD_NEW_PLACE = 'ADD_NEW_PLACE';
export const ADD_NEW_PLACE_SUCCESS = 'ADD_NEW_PLACE_SUCCESS';
export const ADD_NEW_PLACE_FAILURE = 'ADD_NEW_PLACE_FAILURE';

export const GET_ALL_PLACES = 'GET_ALL_PLACES';
export const GET_ALL_PLACES_SUCCESS = 'GET_ALL_PLACES_SUCCESS';
export const GET_ALL_PLACES_FAILURE = 'GET_ALL_PLACES_FAILURE';

export const GET_INFO_ABOUT_PLACE = 'GET_INFO_ABOUT_PLACE';
export const GET_INFO_ABOUT_PLACE_SUCCESS = 'GET_INFO_ABOUT_PLACE_SUCCESS';
export const GET_INFO_ABOUT_PLACE_FAILURE = 'GET_INFO_ABOUT_PLACE_FAILURE';

export const SEND_REVIEWS = 'SEND_REVIEWS';
export const SEND_REVIEWS_SUCCESS = 'SEND_REVIEWS_SUCCESS';
export const SEND_REVIEWS_FAILURE = 'SEND_REVIEWS_FAILURE';